# filt

./: README.md  api.http
api/: .env  .gitignore  api.http  build.gradle.kts  pom.xml
api/src/main/java/net/caltona/: ContextExtensions.java  Main.java  Module.java
api/src/main/java/net/caltona/auth/: Auth.java  Credentials.java  Role.java
api/src/main/kotlin/net/caltona/: Hello.kt
api/src/main/kotlin/net/filt/: Main.kt
api/src/main/kotlin/net/filt/handler/: DirectoryHandler.kt  LogHandler.kt  MiscHandler.kt  MovieHandler.kt  Requests.kt  Result.kt  UserAccessManager.kt
api/src/main/kotlin/net/filt/model/: Model.kt  MoviesModel.kt  UsersModel.kt
api/src/main/kotlin/net/filt/source/: DirectoryApi.kt  DirectoryResponses.kt
api/src/main/kotlin/net/filt/source/tmdb/: TmdbApi.kt  TmdbResponses.kt
api/src/main/kotlin/net/filt/tmdb/: TmdbApi.kt  TmdbResponses.kt
api/src/test/java/net/caltona/: MainTest.java
api/src/test/kotlin/net/caltona/: HelloTest.kt
backend/: .gitignore  package-lock.json  package.json
backend/src/: app.module.ts  main.ts  types.ts
backend/src/migrations/: 1652473380715-Users.ts
backend/src/user/: user.entity.ts  users.controller.ts  users.service.ts
frontend/: requests.http
